<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nosotros</h1>

    <script src="dist/common.bundle.js"></script>
    <script src="dist/nosotros.bundle.js"></script>
</body>
</html>